spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.27.1.237:1191:PRORA19
spring.datasource.username=capacitacion
spring.datasource.password=Capacita123$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
